import numpy as np
import cv2

img = cv2.imread('watch.jpg', cv2.IMREAD_COLOR)
cv2.line(img, (0,0), (150,150),(255,255,255), 15) #color is in the order BGR, not RGB
cv2.rectangle(img, (15,25), (200,150),(255,255,0) ,5)
cv2.circle(img, (100,63), 55, (0,0,255), -1)

pts = np.array([[10,5],[20,30],[70,20],[50,10]],np.int32)
cv2.polylines(img, [pts],True, (0,255,255),3) # True represents if we wish to connect the first point and the final point

font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img,'OPENCV', (0,130),font, 5, (0,255,0), 2, cv2.LINE_AA)

cv2.imshow('img',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
